﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2016
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ac_MenuCheat", "Ac_MenuCheat\Ac_MenuCheat.csproj", "{4DE06612-C826-4BA0-BE7C-5B0888A279C5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4DE06612-C826-4BA0-BE7C-5B0888A279C5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4DE06612-C826-4BA0-BE7C-5B0888A279C5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4DE06612-C826-4BA0-BE7C-5B0888A279C5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4DE06612-C826-4BA0-BE7C-5B0888A279C5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8D6115FA-6BC3-461B-AE1F-D2F92325B840}
	EndGlobalSection
EndGlobal
